<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color: blue;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
        }
        #Container{
            width: 600px;
            border: 2px solid red;
            background-color: azure;
        }
        body,html{
            display: flex;
            justify-content: center;
            background-color: cadetblue;
        }
        #Nav{
            text-align: center;
        }
        .nav-list{
            list-style: none;
            display: inline;
            text-align: center;
            padding: 15px;
        }
    </style>
    <title>The Town of South Park</title>
</head>
    <body>
        <!--Example of Website Mainframe-->
        <div id="Container">
            <!--Header Area-->
            <div id="Header">
                <h1 style="font-family: Arial, Helvetica, sans-serif;">Town of South Park</h1>
            </div>
            <!--Navgation Area-->
            <div id="Nav">
                <ul>
                    <li class="nav-list"><a href="../index.html">Home</a></li>
                    <li class="nav-list"><a href="#">About South Park</a></li>
                    <li class="nav-list"><a href="#">Pictures of South Park</a></li>
                    <li class="nav-list"><a href="#">Contact</a></li>
                </ul>
            </div>
            <!--Content Area-->
            <div id="Content">
                <!--Content goes here-->
                <h2 id="section-header">Welcome to the Town of South Park's Website</h2>
                <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ab impedit unde neque rerum sequi. Distinctio ipsam ab amet temporibus molestias aliquam quia, dolore saepe repudiandae nisi obcaecati, voluptatibus ut cupiditate. Minima similique et labore soluta inventore autem ex amet iusto excepturi! Blanditiis accusamus omnis sed tempore? Quia ipsam odio, amet, eius dolores libero molestias dolore, tempore laboriosam perspiciatis doloremque ex aperiam! Et, asperiores. Itaque iure adipisci possimus illo nam. Incidunt veritatis et odio placeat nam in minus iste est eligendi, repellat dicta corrupti amet libero. Voluptatibus magni reiciendis quo fugit maiores, aliquid sequi maxime, animi, saepe voluptate accusamus ducimus.
                </p>
            </div>
            <div id="Footer">
                <p>&copy; 2024 HTML/Javascript Class and South Park the Town</p>
            </div>
        </div>
    </body>
</html>